NOUN [1]	_______________________		VERB ENDING IN "ING" [6]	_______________________

VERB [2]	_______________________		VERB [7]	_______________________

LIQUID [3]	_______________________		ADJECTIVE [8]	_______________________

VERB ENDING IN "ED" [4]	_______________________		NOUN [9]	_______________________

NOUN [5]	_______________________		ADJECTIVE [10]	_______________________

Jack and Jill went up [1],
To [2] a pail of [3];
Jack [4] down, and broke his [5],
And Jill came [6] after.

Then up Jack got and off did [7],
As [8] as he could caper,
To old Dame Dob, who patched his [5]          
With [9] and [10] paper.